<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;700&display=swap" rel="stylesheet">
  <title>Header</title>
</head>
<style>
  body {
    margin: 0px;
    background-color: #AB88FF;
    font-family: 'Mulish', sans-serif;
  }
  
  .header {
    background-color: #AB88FF;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .header__menu {
    margin-right: 20px;
  }
  
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  
  .header__menu:hover ul,
  ul:hover {
    display: block;
  }
  
  .header__menu li {
    margin: 10px 0;
  }
  
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  
  .header__menu li a:hover {
    text-decoration: underline;
  }
  
  .header__menu--profile {
    display: flex;
    align-items: center;
  }
  
  .header__menu--profile img {
    width: 40px;
    margin-right: 8px;
  }
  
  .header__menu--profile p {
    color: white;
    margin: 0;
  }
</style>

<body>
  <header class="header">
    <img class="header__img" src="./logo-platzi-video-BW2.png" alt="logo">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./user.svg" alt="">
        <p>Profile</p>
      </div>
      <ul>
        <li>
          <a href="/">Cuenta</a>
        </li>
        <li>
          <a href="/">Cerrar Sesion</a>
        </li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">Que quieres ver hoy?</h2>
    <input class="main__input" type="text" placeholder="Buscar...">
  </section>
</body>

</html>